<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Personal Portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
 
<nav id="nav-bar">
  <a href="#welcome-section" class="nav-link">About</a>
  <a href="#project-section" class="nav-link">Work</a>
  <a href="#contact-section" class="nav-link">Contact</a>
</nav>

<section class="section-Class" id="welcome-section">
   <h1> Hi, Welcome to my Portfolio!</h1>
      <h3> Ravi Shastri - Web Developer</h3>
    </section>

<section class="section-Class" id="project-section">
  <h2> Projects </h2>
  
  <div id="project-grid">
    <a class="project-tile" href="https://codepen.io/ravi2297/details/mdOeybR">
<img class="thumbnail"                       src="https://i.imgur.com/Xxf75Qjl.png" alt=""/>
           <h4 class="fig">
      Timeline of Dr. Bolaug</h4>
    </a>
  <a class="project-tile" href="https://codepen.io/ravi2297/details/abBNBwN">
<img class="thumbnail"                       src="https://png.pngtree.com/png-clipart/20190705/original/pngtree-css-file-document-icon-png-image_4233832.jpg" alt=""/>
           <h4 class="fig">
             CSS </h4>
    </a>
</div>
</section>

<section class="section-Class" id="contact-section">
    <h3>
      Feel free to connect!
    </h3>
    <div id="link-div">
      <p> <a id="github-link" target="_blank" href="https://github.com/ravishastri9" class="fas fa-home"></i> github</a></p>

</div>
</section>

<footer id="footer">
    <br>
    <p>© Ravi Shastri 2021</p>
  </footer>
 
  
</body>
</html>
